{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 11025664\
\pard\pardeftab720
\cf0 \ul \ulc0 Hans\ulnone \
\ul Gl\'fcck\ulnone \
11.11.1991\
11028967\
\ul Gabi\ulnone \
\ul Glock\ulnone \
20.02.1993\
11017632\
\ul Heribert\ulnone \
\ul Fass\ulnone \
14.09.1989\
11017423\
\ul Rudi\ulnone \
Winter\
12.11.1994\
11026772\
\ul Reindart\ulnone \
\ul Eppel\ulnone \
31.12.1991\
11026633\
Robert\
\ul Rast\ulnone \
22.07.1991\
11026080\
\ul Gernot\ulnone \
\ul R\'fcbsam\ulnone \
24.01.1992\
11022323\
\ul Eckbert\ulnone \
\ul N\'fcbel\ulnone \
02.05.1992\
11018200\
\ul Rita\ulnone \
\ul Sobbel\ulnone \
09.10.1994\
11022409\
\ul Hiltrud\ulnone \
\ul Koffel\ulnone \
02.11.1994}